<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras de Platão</title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>

    <div class="titulo-container">
        <header>
            <div id="seta-titulo">
                <a href="../index.html">
                    <img width="70" src="./assets/images/seta-esquerda.png" alt="seta">
                </a>
                <div style="display: flex; justify-content: center; width: 100%;">
                    <h1 style="margin-right: 8%;">Figuras de Platão</h1>
                </div>
            </div>
            <h3>Cálculo de Área, Perímetro e Volume</h3>
        </header>

        <hr>

        <div style="display: flex; justify-content: center; width: 100%;">
            <div class="imagem-texto">
                <figure>
                    <img id="imagem" src="../assets/images/Platao.webp" alt="Imagem do Filósofo Platão">
                    <figcaption>Escultura de Platão</figcaption>
                </figure>
                <p id="descricao">
                    Platão (c. 427 a.C. – 347 a.C.) foi um filósofo grego, discípulo de Sócrates e mestre de
                    Aristóteles.
                    Fundador da Academia em Atenas, Platão é uma das figuras mais influentes da filosofia ocidental, com
                    grandes contribuições para a ética, política, metafísica e epistemologia.
                </p>
            </div>
        </div>

        <hr>

        <h3>Calculadora de Medidas dos Elementos <br> das Figuras Geométricas</h3>

        <hr>

        <div style="display: flex; justify-content: center; width: 100%; margin-top: 20px; margin-bottom: 20px;">
            <div class="links">
                <div class="grupo1">
                    <div id="Figuras1">
                        <img src="../assets/images/tetraedro.png" alt="">
                        <p><a href="./tetraedro.html" class="button">Tetraedro</a></p>
                    </div>
                    <div id="Figuras1">
                        <img src="../assets/images/cubo branco.png" alt="Cubo">
                        <p><a href="./cubo.html" class="button">Cubo</a></p>
                    </div>
                    <div id="Figuras1">
                        <img src="../assets/images/octaedro.png" alt="">
                        <p><a href="./octaedro.html" class="button">Octaedro</a></p>
                    </div>
                </div>
                <div class="grupo2">
                    <div id="Figuras1">
                        <img src="../assets/images/icosaedro.png" alt="">
                        <p><a href="./icosaedro.html" class="button">Icosaedro</a></p>
                    </div>
                    <div id="Figuras1">
                        <img src="../assets/images/dodecaedro.png" alt="">
                        <p><a href="./dodecaedro.html" class="button">Dodecaedro</a></p>
                    </div>
                    <div id="Figuras1">
                        <img src="../assets/images/lupa.png" alt="">
                        <p><a href="./fontes.html" class="button">Fontes</a></p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <footer style="color: white; justify-content: center; display: flex; width: 100%;">
            <h3>Desenvolvido por <a style="color: white;" href="https://github.com/Lorena-Rinaldo"target="_blank">Lorena Rinaldo</a></h3>
        </footer>

    </div>

</body>

</html>